# Webservices

./: WSProj-22-Spring-WebServices-Integration-BookService-RestApi-Jersey1.x-Implementation.rar
Jaxrpc/WebContent/WEB-INF/: web.xml
MavenWebApp/: pom.xml
RestDemo/: pom.xml
SAXParserExample/src/: MyHandler.java  Test.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
WSProj-1-JAXBExample/: employee.xml
WSProj-11-JAXWS-RI-Serverside-Hello/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WSProj-13-JAXWS-AXIS2-Implementation-ServerSide/: build.xml
WSProj-14-AxisBank-InterestCalculator-WSDL-AXIS/WebContent/WEB-INF/: server-config.wsdd  web.xml
WSProj-14-AxisBank-InterestCalculator-WSDL-AXIS/WebContent/wsdl/: AxisBankServiceImpl.wsdl
WSProj-15-ICICIBank-InterestCalculator-WSDL-AXIS/WebContent/WEB-INF/: server-config.wsdd  web.xml
WSProj-15-ICICIBank-InterestCalculator-WSDL-AXIS/WebContent/wsdl/: IciciServiceImpl.wsdl
WSProj-16-Icici_and_AxixBank_Interrest_Calculator-Client/WebContent/WEB-INF/: web.xml
WSProj-16-Icici_and_AxixBank_Interrest_Calculator-Client/WebContent/pages/: emidetail.jsp  index.jsp
WSProj-17-AXIS2-Implementation/WebContent/WEB-INF/: web.xml
WSProj-17-AXIS2-Implementation/src/: AxisBankServiceImpl.wsdl
WSProj-18-JAX-RS-JerseyAPI/WebContent/WEB-INF/: web.xml
WSProj-20-JAX-RS-Jersey-ConsumeApplication/WebContent/WEB-INF/: web.xml
WSProj-23-BookService-Jersey-Using-Util/: pom.xml
WSProj-23-BookService-Jersey-Using-Util/src/main/java/com/book/server/dao/: BookDAO.java  BookDAOFactory.java  BookDAOImpl.java
WSProj-23-BookService-Jersey-Using-Util/src/main/java/com/book/server/service/: BookService.java
WSProj-23-BookService-Jersey-Using-Util/src/main/java/com/book/server/util/: ConnectionUtil.java
WSProj-23-BookService-Jersey-Using-Util/src/main/webapp/WEB-INF/: web.xml
WSProj-26-SpringRestSecurity/: pom.xml
WSProj-26-SpringRestSecurity/WebContent/WEB-INF/: web.xml
WSProj-26SpringRestSecurity/: pom.xml
WSProj-26SpringRestSecurityClient/: pom.xml
WSProj-3-DOMParserSequencialAccess/src/: Test.java
WSProj-4-JAXRPC_SI_Example/: MyApp.war
WSProj-7-Book_WebService_Axis/: pom.xml
WSProj-8-Book_WebService_Client/WebContent/: input.jsp  output.jsp
XSD/: FirstNameThreeUppercase.xml  FirstNameThreeUppercase.xml.bak  FirstNameThreeUppercase.xsd  FirstNameThreeUppercase.xsd.bak  UserDrivedAtomic.xml  UserDrivedAtomic.xml.bak  UserDrivedAtomic.xsd  UserDrivedAtomic.xsd.bak  UserDrivedNonAtomic.xml  UserDrivedNonAtomic.xml.bak  UserDrivedNonAtomic.xsd  UserDrivedNonAtomic.xsd.bak  UserDrivedNonAtomicUnionType.xml  UserDrivedNonAtomicUnionType.xml.bak  UserDrivedNonAtomicUnionType.xsd  UserDrivedNonAtomicUnionType.xsd.bak  employee.xml  employee.xsd  employee.xsd.bak  employeerestriction.xml  employeerestriction.xsd  employeexsd.xml
(+181 files in other folders)
