<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nareshit</groupId>
	<artifactId>WSProj-22-Spring-WebServices-Integration-BookService-RestApi-Jersey1.x-Implementation</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WSProj-22-Spring-WebServices-Integration-BookService-RestApi-Jersey1.x-Implementation Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			<dependency>
		<groupId>com.bookUtil</groupId>
  <artifactId>BookUtil</artifactId>
  <version>1.0</version>
  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
			<exclusion>
			<groupId>org.springframework </groupId>
			<artifactId>spring-jdbc</artifactId>
			</exclusion>
			
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.0.0.Final</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>WSProj-22-Spring-WebServices-Integration-BookService-RestApi-Jersey1.x-Implementation</finalName>
	</build>
</project>
